# pwr-statistics-service

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/de/hbt/pwr/: StatisticsApplication.java  StreamUtils.java
src/main/java/de/hbt/pwr/client/: PowerProfileClient.java  PowerProfileClientFallback.java
src/main/java/de/hbt/pwr/controller/: ProfileStatisticsController.java
src/main/java/de/hbt/pwr/model/: ConsultantInfo.java  ConsultantSkillInfo.java  RelativeSkillUsage.java  SkillAverageRating.java  SkillUsage.java  StatisticsConfig.java
src/main/java/de/hbt/pwr/model/SimRank/: ProfileNode.java  ProfileSimilarity.java  ProfileSkillNetwork.java  SkillNode.java  SkillSimilarity.java
src/main/java/de/hbt/pwr/model/clustering/: ClusteredNetwork.java  ConsultantClusteringInfo.java  MetricType.java  ProfileClusterable.java  ProfileMedoid.java  ProfilePrototype.java  SkillWrapper.java
src/main/java/de/hbt/pwr/model/profile/: Consultant.java  LanguageSkillLevel.java  NameEntity.java  NameEntityType.java  Profile.java  Project.java  Skill.java
src/main/java/de/hbt/pwr/model/profile/entries/: CareerElement.java  CareerEntry.java  EducationEntry.java  KeySkillEntry.java  LanguageSkill.java  ProfileEntry.java  QualificationEntry.java  SectorEntry.java  TrainingEntry.java
src/main/java/de/hbt/pwr/repo/: ClusteredNetworkRepo.java  ConsultantRepository.java  StatisticsConfigRepo.java
src/main/java/de/hbt/pwr/service/: AsyncInformationService.java  IdGenerator.java  StatisticsService.java
src/main/java/de/hbt/pwr/statistics/: KMedoidCommonSkillMetric.java  KMedoidMetric.java  KMedoidSimRankMetric.java  ProfileKMedoidClusterer.java  SimRank.java
src/main/resources/: application.yml
src/test/java/de/hbt/pwr/: StatisticsApplicationTests.java
src/test/java/de/hbt/pwr/model/clustering/: ProfileClusterableTest.java  ProfilePrototypeTest.java
src/test/java/de/hbt/pwr/model/profile/: ConsultantTest.java
src/test/java/de/hbt/pwr/statistics/: SimRankTest.java
